"disable comptibility to old vi
set nocompatible

"show matching
set showmatch

"ignore upper and lower case
set ignorecase
"enable mouse mode
set mouse=v

"highlight search
set hlsearch

"tab size
set softtabstop=4

"set tab to blank space
set expandtab

"width for autoindentation
set shiftwidth=4

"line number
set number


"syntax highlight
syntax on

"enable mouse click
set mouse=a

"using system clipboard
set clipboard=unnamedplus

filetype plugin on

"highlight cursor line
set cursorline

"speedup scorlling
set ttyfast
